{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventContext": "Server=DESKTOP-B9T6A77\\SQLEXPRESS;Database=EventManager;Trusted_Connection=True;"
  }
}
